name=ClickEncoder
version=1.0.0
author=Robercy Alves
maintainer=Robercy Alves
sentence=Uptime library for Arduino boards and compatible systems
paragraph=Click Encoder
category=Timing
url=https://github.com/robercy/encoder
architectures=*

